*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.img-thumbnail{
    margin: 20px;
    width: 20vw;
}
html{
    scroll-behavior: smooth;
}


/* .box{
    position: absolute;
    width: 5px;
    height: 5px;
    background: white;
    border: 7px solid white;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white;
    z-index: -1;
}
.box::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background: linear-gradient(white, transparent);
} 
.box:nth-child(1){
    top: 90%;
    left: 90%;
    animation: animate 5s linear infinite;
}
.box:nth-child(2){
    top: 50%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box:nth-child(3){
    top: 20%;
    left: 80%;
    animation: animate 9s linear infinite;
}
.box:nth-child(4){
    top: 90%;
    left: 60%;
    animation: animate 7s linear infinite;
}
.box:nth-child(5){
    top: 120%;
    left: 82%;
    animation: animate 5s linear infinite;
}
.box:nth-child(6){
    top: 100%;
    left: 40%;
    animation: animate 9s linear infinite;
}
.box:nth-child(7){
    top: 70%;
    left: 20%;
    animation: animate 6s linear infinite;
}
.box:nth-child(8){
    top: 70%;
    left: 80%;
    animation: animate 8s linear infinite;
}
.box:nth-child(9){
    top: 50%;
    left: 10%;
    animation: animate 9s linear infinite;
}
.box:nth-child(10){
    top: 45%;
    left: 80%;
    animation: animate 7s linear infinite;
}
.box:nth-child(11){
    top: 10%;
    left: 10%;
    animation: animate 6s linear infinite;
} */


/* @keyframes animate{
    0%{
        opacity: 1;
        transform: rotate(315deg) translateX(0px);
    }
    50%{
        opacity: 0.5;
    }
    90%{
        opacity: 0.1;
    }
    100%{
        opacity: 0;
        transform: rotate(315deg) translateX(-1000px);
    }
} */
.navbar{
    max-width: 100vw;
    margin-left: 20px;
    margin-right: 20px;
    /* position: -webkit-sticky;
    position: sticky; */
    top: 0;
    z-index: 1000;
}

.namepad{
    display: flex;
    flex-wrap: wrap;
    margin: 10%;
    justify-content: center;
    text-align: center;
}
.name{
    color: rgb(15, 202, 15);
}
.namediv{
    margin: 10px;
}
.me{
    flex-basis: 45%;
}
.skillset{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 2px;
}
.icons img{
    height: 50px;
    width: 50px;
    margin: 5px;
}
.icons img:hover{
    transform: translateY(-5px);
    transition: ease-in-out 0.3s;
}
.skillSpan{
    color: rgb(0, 0, 255);
    font-size: large;
    font-weight: bold;
}
#skills{
    margin: 20px 70px;
}
.headSkill{
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}
.headSkill::before{
    content: '';
    width: 50px;
    height: 7px;
    background: rgb(0, 0, 255);
    position: absolute;
    transform: translateY(15px) translateX(-55px);
    border-radius: 30px;
}
.headSkill::after{
    content: '';
    width: 50px;
    height: 7px;
    background: rgb(0, 0, 255);
    position: absolute;
    transform: translateY(15px) translateX(5px);
    border-radius: 30px;
}
.ss{
    margin: 25px 50px;
    max-height: 90vh;
    display: inline-block;
}
footer{
    text-align: center;
    max-width: 100vw;
    height: 10vh;
    margin: 20px;
} 
.bar{
    animation-name: anime;
    animation-duration: 2.5s;
    animation-delay: 1s;
    transition-delay: 1s;
}

@keyframes anime{
    0%{width: 0%;}
    100%{width: 75%;}
}
.info ul li{
    list-style: none;
}
.info{
    text-align: left;
    display: flex;
    margin-top: 10px;
    flex-wrap: wrap;
}

.about{
    margin: 10px 55px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.about div img{
    width: 60%;
    margin: 10px;
}
.ab{
    align-items: center;
}
.dark-mode{
    background: rgb(0, 0, 0);
    color: white;
}
.mode-icon{
    margin: 0px 15px;
    cursor: pointer;
    width: 35px;
}
.sun-icon{
    background-image: url("sun.svg");
    background: white;
}
.light-text{
    color: white;
}
.sdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 100px;
}
.simg{
    width: 100px;
    margin: 10px;
}
.navbar div a button{
    outline: none;
}
.projects{
    margin: 20px 55px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
}
.card{
    margin: 20px 5px;
}
.navbar-toggler{
    border: none;
    outline: none;
}
.navbar-toggler:focus{
    outline: none !important;
}
.navbar-toggler-icon:focus{
    outline: none;
}

@media only screen and (max-width: 600px) {
    .img-thumbnail{
        width: 40vw;
    }
    .ss{
        margin: 10px;
    }
    #skills{
        margin: 10px; 
    }
    .namepad{
        margin: 15px
    }
    .about{
        flex-direction: column;
    }
    .mode-icon{
        margin-bottom: 10px;
    }
    .sdiv{
        margin: 10px;
    }
    .about{
        margin: 10px 10px;
    }
    .projects{
        margin: 20px 15px;
    }
}

